# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [7]:
dfg = df.groupby('continent')
dfg

In [8]:
type(dfg)

pandas.core.groupby.generic.DataFrameGroupBy

In [10]:
type(df)

pandas.core.frame.DataFrame

In [15]:
dfg

In [16]:
dfg.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [14]:
dfg.get_group('EU')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [13]:
dfg.get_group('AF')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF
4,Angola,217,57,45,5.9,AF
18,Benin,34,4,13,1.1,AF
22,Botswana,173,35,35,5.4,AF
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
88,Kenya,58,22,2,1.8,AF
95,Lesotho,82,29,0,2.8,AF
96,Liberia,19,152,2,3.1,AF
97,Libya,0,0,0,0.0,AF
100,Madagascar,26,15,4,0.8,AF
101,Malawi,8,11,1,1.5,AF
104,Mali,5,1,1,0.6,AF
107,Mauritania,0,0,0,0.0,AF
108,Mauritius,98,31,18,2.6,AF
114,Morocco,12,6,10,0.5,AF
115,Mozambique,47,18,5,1.3,AF
117,Namibia,376,3,1,6.8,AF
123,Niger,3,2,1,0.1,AF
124,Nigeria,42,5,2,9.1,AF
142,Rwanda,43,2,0,6.8,AF
148,Sao Tome & Principe,56,38,140,4.2,AF
150,Senegal,9,1,7,0.3,AF
152,Seychelles,157,25,51,4.1,AF
153,Sierra Leone,25,3,2,6.7,AF
158,Somalia,0,0,0,0.0,AF
159,South Africa,225,76,81,8.2,AF
162,Sudan,8,13,0,1.7,AF
164,Swaziland,90,2,2,4.7,AF
172,Togo,36,2,19,1.3,AF
175,Tunisia,51,3,20,1.3,AF
179,Uganda,45,9,0,8.3,AF
183,Tanzania,36,6,1,5.7,AF
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [11]:
dfg.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### [ ] Step 4. Which continent drinks more beer on average?

1. he calculado el valor maximom
2. y lo estoy pasando dentro del [ ] para que me filtre...
3. por que no me sale?

In [11]:
mask = drinks.beer_servings.max()

In [13]:
drinks[mask]

KeyError: 376

In [19]:
mask = drinks.beer_servings == drinks.beer_servings.max()

In [20]:
drinks[mask]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF

In [25]:
drinks = drinks.set_index('country')

In [27]:
max_drinkers = drinks.beer_servings.idxmax()

In [28]:
drinks.loc[max_drinkers, :]

beer_servings                   376
spirit_servings                   3
wine_servings                     1
total_litres_of_pure_alcohol    6.8
continent                        AF
Name: Namibia, dtype: object

In [3]:
#drinks[drinks.beer_servings.max()] #por qué no funciona¿?¿?¿?#
c=drinks.beer_servings
c.sort_values(ascending=False)

117    376
45     361
62     347
65     346
98     343
      ...
107      0
158      0
111      0
128      0
0        0
Name: beer_servings, Length: 193, dtype: int64

In [31]:
drinks.sort_values('beer_servings', ascending=False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Namibia,376,3,1,6.8,AF
Czech Republic,361,170,134,11.8,EU
Gabon,347,98,59,8.9,AF
Germany,346,117,175,11.3,EU
Lithuania,343,244,56,12.9,EU
...,...,...,...,...,...
Mauritania,0,0,0,0.0,AF
Somalia,0,0,0,0.0,AF
Monaco,0,0,0,0.0,EU
Pakistan,0,0,0,0.0,AS
Afghanistan,0,0,0,0.0,AS

In [32]:
drinks.sort_values('beer_servings', ascending=False).iloc[0]

beer_servings                   376
spirit_servings                   3
wine_servings                     1
total_litres_of_pure_alcohol    6.8
continent                        AF
Name: Namibia, dtype: object

In [33]:
drinks.sort_values('beer_servings', ascending=False).iloc[[0]]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Namibia,376,3,1,6.8,AF

In [35]:
drinks.sort_values('beer_servings', ascending=False).head(1)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Namibia,376,3,1,6.8,AF

In [34]:
drinks.sort_values('beer_servings', ascending=False).loc[['Namibia']]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Namibia,376,3,1,6.8,AF

### Step 5. For each continent print the statistics for wine consumption.

In [37]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [38]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [39]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [40]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302